<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Digital Math Playground in Javascript" />
    <title>Digital Math Playground in Javascript</title>
    <script type="module" crossorigin src="/dmp-js/assets/index-Dz_0S9HY.js"></script>
    <link rel="stylesheet" crossorigin href="/dmp-js/assets/index-D5LTnd5n.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
